server.port=9090

#logging level
#logging.level.org.springframework=ERROR
#logging.level.com.sample=DEBUG

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled = false


# Custom Banner
spring.banner.image.location=classpath:banner.gif

